/**
 * Extras added by myself
 */

a {
    text-decoration: none;
}

.neutral {
    color: black;
}

.neutral:hover {
    color: rgb(139, 139, 139);
}

.space {
    margin: 25px 0;
    padding: 10px;
}

.space2x {
    margin: 50px 0;
    padding: 10px;
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.rounded {
    border-radius: 100px;
    width: 450px;
    height: 450px;
}

.selectnone, .selectnone * {
    user-select: none;
    -webkit-user-drag: none;
}

.icon {
    width: 24px;
    height: 24px;
}

.nogap {
    gap: 1;
    width: 0;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list  h6 {
    text-align: right;
    text-overflow: none;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 23rem;
    background: linear-gradient(to top, white 70%, transparent);
}

/*
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 999;
}
*/